/* Stylesheet for europe */
/* div tag templates */
/* changes the width stuff happens */
@media only screen and (max-width: 909px) {
  .colum-side {
    padding-left: 50px;
    border:4px solid rgb(0, 229, 255);
    border-radius: 20px;
    margin: 20px;
    grid-column: span 2;
  }
  .main-content {
    /* makes it take up two columns */
    grid-column: span 2;
  }
}
.top-bar {
  text-align: center;
  margin-bottom: 30px
}
.top-bar p {
  font-size: 20px;
}
.top-bar h2 {
  font-size: 35px;
}
.back-button {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.cards-container {
  display: grid;
  grid-gap: 21.05px;
  /* responive code */
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}
.cards{
  /* set the thickness, style, colour, eg 4px, dashed, rgb(255, 255, 255) */
  border:4px solid rgb(0, 229, 255);
  overflow: hidden;
  overflow: hidden;
  border-radius: 20px;
  margin: 20px;
}
.cards img{
  max-width: 100%;
  height: auto;
}
.cards h2 {
  margin: 10px;
  margin-bottom: 0px;
}
.cards p {
  /* margin: top right bottom left */
  margin: 10px 1px 5px 10px;
  font-size: 20px;
}


.col-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
}
.colum-side {
padding-left: 20px;

}
.main-content {
  /* makes it take up two columns */
  grid-column: span 2;
}
/* page templates */
/* Remove all padding and margins from every tag */
* {
  padding: 0px;
  margin: 0px;
}
p {
  margin-top: 5px;
  margin-bottom: 5px
}


body {
    background-color: rgb(10, 20, 50);
    color: rgb(255, 255, 255);
    font-family: Arial, Calibri, sans-serif;
}

/* Set new font */
@font-face {
  /* Here, font family means the name i am going to use for the font */
    font-family: Wingdings;
    src: url("Fonts/Wingding Review.ttf");
}

/* Format main headings*/
h1 {
  color: rgb(255, 255, 0);
  font-family: Wingdings;
  margin: 20px 0px 20px 0px;
  font-size: 50px
}

/* Format h2 headings*/
h2 {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Format h3 headings*/
h3 {
  margin-bottom: 10px;
  margin-top: 15px;
}

/* format for unorder list */
ul {
  /* margin: top right bottom left */
 /*margin: 0 0 3px 45px;  */
  margin-left: 45px;
  margin-bottom: 3px;
}

/* format link colours*/
a {
  color: rgb(0, 229, 255);
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 10px
}

a.visited{
  color: rgb(255, 0, 0);
}

a:hover{
  text-decoration: underline;
  color: rgb(158, 248, 255);
}
/* format nav bar */
.nav-container {
  background-color: black;
  width: 100%;
  padding: 20px;
  font-family: calibri;
}
.nav {
  background-color: : yellow;
  max-width: 1720px;
  /* set right and left margins to auto, this centers the box inside the nav container */
  margin: 0 auto;
  display: grid;
  grid-template-columns: 100%;

}
/* formatting links inside the nav div tag */
.nav a {
  color: white;
  text-decoration: none;
  padding: 10px;
}
.nav a:hover {
  background-color: grey;
}

.menu-bar {

}
.bars-white {
  color: white;
}
/* class have dot ids have # */
/* hide the three bars when full screen */
#nav-toggle, .burger-menu {
  display: none;
}
/* media query to display the burger menu when screen goes below 1000px wide*/
@media only screen and (max-width: 1000px) {
  .burger-menu {
    display: inline-block;
  }
  .menu-bar{
    display: none;
  }
  #nav-toggle:checked ~ .menu-bar {
    display: grid;
    grid-row: 2;
    grid-column: span 3;
  }
}
