/* grid example */

body{
  background-color: rgb(0, 0, 0);
}
.container {
  /* always have as first propetye */
  display: grid;
  /* percent of the screent they cover */
  /* Grid-template-columns: 200px 300px 500px or 20% 60% 20% or 2fr 1fr as in the percent of screen in franctions */
  grid-template-columns: 1fr 1fr;
}
.column1{
  background-color: red;
  padding: 20px;
}
.column2{
  background-color: red;
  padding: 20px;
  text-align: right;
}
/* content formating */
.content-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  /* grid-gap: does both top and bottom */
  margin-top: 20px;
}
.card{
  /* set the thickness style colour eg 4px dashed rgb(255, 255, 255) */
  border:4px solid rgb(0, 229, 255);
  overflow: hidden;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
}
.card img{
  max-width: 100%;
  height: auto;
}
.card p {
  /* margin: top right bottom left */
  margin: 30px 30px 0 30px;
  font-size: 50px;
}
